body{
   font-family: 'Poppins';
}


#section-contact{
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.67), rgba(0, 0, 0, 0.67)),
    url(https://i.pinimg.com/1200x/8e/3e/77/8e3e77087311c443cbcf8050c3508389.jpg); 
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  margin: 0;
  padding: 0;
  font-family: Poppins;
  overflow-x: hidden;
  color: white;
  margin-top: 40px;
  
}


.container h2{
  text-align: center;
  padding-bottom: 30px;
  font-size: 5rem;
  font-weight: bold;
  color: white;
}
.container {
  width: 100%;
  margin: 0 auto;
  font-size: 20px;
}

.row {
  display: flex;
  justify-content: center;
  gap: 8.5cm;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  right: 7%;
}

.contact-info-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-info-icon {
  height: 60px;
  width: 60px;
  padding: 25px;
  border-radius: 50%;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #942222;
  margin-bottom: 70px;
  
}
button{
  width: 100%;
  align-items: center;
  position: relative;
  left: 2%;
}
.contact-info-icon i {
  font-size: 25px;
  
}

.contact-info-content {
  margin-left: 15px;
  padding-bottom: 20px;

}

.contact-info-content h5 {
  color: #b84e03;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1px;
}

.contact-info-content p {
  color: white;
  font-size: 1rem;
  margin: 0;
}
#Contact-us{
  font-size: 2.3rem;
}


.contact-info-item .fa-envelope a {
  color: inherit;
  text-decoration: none;
}




form {
  margin: auto;
  background-color: #942222;
  width: 80%;
  color: white;
  padding: 0px 20px 20px 20px;
  border-radius: 8px;
  margin-top: 10px;
  box-shadow: 0 0 10px rgba(148, 34, 34, 0.7);
}

.contact-form h4 {
  font-weight: bold;
  font-size: 24px;
  padding-top: 16px;
  color: white;
}

label {
  display: block;
  font-size: 16px;
}

input {
  width: 100%;
  height: 40px;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}



button {
  width: 100%;
  height: 35px;
  margin-top: 20px;
  background-color: #da6304;
  color: white;
  border: none;
  position: relative;
  left: 0%;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  justify-content: center;
}


button:focus {
  background-color: #b84e03;
  outline: none;
}


.location {
  padding: 40px 5%;
  max-width: 1200px;
  margin: 0 auto 50px;
}

.location h2 {
  text-align: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

#map{
  width: 107%;   
  height: 400px;
  border: none;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
  position: relative;
  right: 5%;
  
}
#feedback{
  width: 100%;
  border-radius: 5px;
  padding:  5px;

}
.location iframe {
  width: 100%;
  max-width: 100vw;
  min-width: 0;
  height: 350px;
  border: none;
  display: block;
  margin: 0 auto;
  border-radius: 8px;
  position: static;
}
form {
  width: 100%;
  max-width: 500px;
  margin: 20px auto 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  font-size: 20px;
  padding: 0 10px;
}
.container h2,
.location h2 {
  font-size: 1.7rem;
  word-break: break-word;
}

#text, #gallery_id {
  font-size: 1.3rem;
  word-break: break-word;
}


.end-page {
  background-color: #942222;
  color: white;
  width: 100%;
  margin-top: 20px;
}

.footer {
padding: 10px;
  width: 100%;
}


.footer-detail h2 {
  font-size: 25px;
  margin-bottom: 5px;
}

.footer-detail span {
  font-size: 15px;
  line-height: 1.1;
  color: white;
  margin: 5px 0;
}
.footer-detail i{
  padding: 10px;
}

footer{
  width: 100%;
}

.copy-right span{
  padding-top: 20px;
  font-size: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  justify-content: center;
}
 #copy{
    font-size: 15px;
    margin-left: 1%;
  }


 @media screen and (max-width: 480px) {
  .container {
    width: 100%;
    padding: 0 5px;
    font-size: 16px;
  }

  .row {
    flex-direction: column;
    gap: 20px;
    width: 100%;
    position: static;
    right: 0;
    margin: 0;
  }

  form {
    width: 90%;
    left: 0;
    padding: 15px;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .location {
    padding: 20px 2%;
    margin: 0 auto 30px;
  }

 #map{
  width: 90%;
  margin: auto;
  position: relative;
  right: 1%;
 }
 #copy{
  width: 100%;
 }
  .contact-info-icon {
    width: 48px;
    height: 48px;
    padding: 12px;
    margin-bottom: 20px;
  }

  .contact-info-content h5 {
    font-size: 1.2rem;
  }

  .contact-info-content p {
    font-size: 0.95rem;
  }
}

@media screen and (min-width:481px) and (max-width: 540px) {
  .row {
    flex-direction: column;
    gap: 20px; 
    width: 100%;
    justify-content: center;
    padding: 50px;
  }

  .contact-info-item {
    margin-bottom: 30px;
  }

  form {
    width: 80%; 
    padding: 15px;
    height: 700px;
  }
   .contact-info-icon{
    width: 17%;
    height: 18%;
  }

  .contact-info-content h4 {
    font-size: 28px;
  }
  
  .contact-info-content p {
    font-size: 14px;
  }

}


@media screen and (min-width:601px) and (max-width:768px){

  .contact-info-content h4{
    font-size: 1.7rem;
  }
  .contact-info-content p{
    font-size: 110%;
  }
  form{
    position: relative;
    left: 1%;
    width: 150%;
  }
  .contact-info-icon{
    width: 25%;
    height: 20%;
  }
  .contact-form{
    margin-top: -40%;
    align-items: center;
    right: 1cm;
    position: relative;
    
  }
    #map{
    position: relative;
    left: 1%;
    width: 92%;
  }

}

@media screen and (min-width:769px) and (max-width:1024px){
  .row{
    gap: 3cm;
    margin-top: 1cm;
    padding-left: 40px;
  }
  .contact-info-content h4{
    font-size: 2rem;
  }
  .contact-info-content p{
    font-size: 1rem;
  }
  .contact-info-icon{
    width: 28%;
    height: 24%;
  }
  form{
    width: 120%;
    height: 70%;
    position: relative;
    left: 11%;
    margin-bottom: 40px;
  }
  button{
    margin-bottom: 90px;
  }
  .footer-detail h4{
    font-size: 25px;
  }
  .footer-detail span{
    font-size: 20px;
  }

 
  #map{
    position: relative;
    width: 99%;
    left: 1%;
  }
   #copy{
    font-size: 20px;
  }

}

@media screen and (min-width:1025px){

    .contact-info-content h4{
    font-size: 2rem;
  }
  .contact-info-content p{
    font-size: 1.5rem;
  }
  .row{
    width: 100%;
  }
  form{
    width: 180%;
    position: relative;
    right: 20%;
  }
  
  .footer-detail h2{
    font-size: 180%;
  }
  .footer-detail p{
    font-size: 1.8rem;
  }

 
}
*,
*::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}


.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.7) 50%, rgba(0,0,0,0.7) 90%,  rgba(0,0,0,0.2) 100%), url('images/image.png');
    background-size: cover;
    filter: brightness(0.9);
    background-image:linear-gradient(to top)
}
nav {
  padding-top: 5%;
  padding-left: 190px;
  margin-left: 90%;
  font-size: 25px;
 
  align-items: left;
  gap: 5%;
  position: relative;
}
#image-logo{
    position: absolute;
    width: 150px;
    padding-top: 5px;
    display: inline-block;
}
nav a {
  text-decoration: none;
  color: black;
  margin-right: 25px;
  font-size: 17px;
  color: white;
  text-align: right;
}
.hamburger {
  display: none;
  font-size: 22px;
  cursor: pointer;
  margin: -15% 0% 0% 74%;
}
.nav-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  align-items: left;
  transition: right 0.3s;
}
.close-btn {
  display: none;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  top: 35px;
  right: 32px;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 64px;
}
.header-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border:1px solid #fff;
    padding: 22px 34px;
    font-size: 24px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.text-box p{
    margin: auto;
    font-size: 24px;
    color: white;
    margin-bottom: 50px;
}
#openMenu{
    color: white;
    
}
#closeMenu{
    color: white;
}


@media(max-width:700px){
    body{
        overflow-x: hidden;
    }
    .text-box h1{
        font-size: 30px;

    }
    *{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
   
   
}
    
    .text-box p{
        font-size: 16px;
    }
    
      .nav-menu {
    flex-direction: column;
    align-items: stretch;
    text-align: left;
    position: fixed;
    top: 0;
    right: -100vw;
    background: maroon;
    width: 100%;
    height: 100vh;
    padding-top: 90px;
    z-index: 1000;
    gap: 30px;
    color: white;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transition: right 0.3s;
    overflow-x: hidden;
    display: none;
    a{
      color:white
    }
  }

.nav-menu.active {
    right: 0;
    display: flex;
  }
  .hamburger {
    margin-top: 5%;
    display: block;
  }
  .close-btn {
    display: block;
  }
  nav {
    gap: 0;
  }
  /* .nav-link{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background: white;
    gap:15px;
    align-items: center;
    padding: 3rem 0 1rem 0;
    justify-content: flex-start;
  } */
  .nav-menu a{
    text-align: left;
    margin-left: 12%;
    display: flex;

  }
  nav {
  padding-top: 5%;
  padding-left: 10px;
  margin-left: 35%;
  font-size: 25px;
  
  
  align-items: left;
  gap: 5%;
  position: relative;
}
 
}
/* @media (min-width: 769px) and (max-width: 1366px) {
     nav {
  padding-top: 3%;
  padding-left: 35px;
  margin-left: 25%;
  font-size: 35px;
  
  align-items: left;
  gap: 1%;
  position: relative;
}
.nav-menu a{
    font-size: 19px;
} 


} */
@media only screen and(width:1024px){
        #navMenu a{
      
        font-size: large;
    }

   .nav-menu a{
    font-size: 60px;
}
.nav-menu{
  padding-top: 3%;
  padding-left: 35px;
  
  font-size: 100px;
  align-items: left;
  gap: 1%;
  padding-left: -80%;
}
    nav {
  padding-top: 3%;
  padding-left: 35px;
  margin-left: 25%;
  font-size: 100px;
  align-items: left;
  gap: 1%;
  padding-left: -80%;

  
}
}
@media(width:820px){
    #navMenu a{
        font-size: 100px;
        font-size: large;
    }

   .nav-menu a{
    font-size: 28px;
} 
    nav {
  padding-top: 3%;
  padding-left: 35px;
  margin-left: 25%;
  font-size: 10px;
  
  align-items: left;
  gap: 1%;
  position: relative;
}

}


@media (min-width: 768px) and (max-width: 1023px) {
  
 nav {
  padding-top: 5%;
  padding-left: 35px;
  margin-left: 25%;
  font-size: 35px;
  flex-wrap: nowrap;
  align-items: left;
  gap: 1%;
  position: relative;
}

.text-box h1{
    font-size: 39px;
}

}

    
 

@media(width:1024px) {
    nav {
  padding-top: 3%;
  padding-left: 1px;
  margin-left: 35%;
  font-size:65px;
  
  align-items: left;
  gap: 5%;
  position: relative;
}

}
@media(min-width:1281px) {
   nav {
  padding-top: 3%;
  padding-left: 125px;
  margin-left: 35%;
  font-size: 25px;
 
  align-items: left;
  gap: 5%;
  position: relative;
} 
    
}
#title{
  padding: 1%;  
  font-size: 20px;
  border: #e7e2e2;
   
} 

#gallery_id {
  color: #DA6304;
  font-size: 2.5rem;
}
#text{
  text-align: center;
  font-size: 2rem;
}


#gallery {
  padding: 2rem;
  text-align: center;
   font-family: 'Poppins', sans-serif;
  background: #fff;
  color: #333;
  scrollbar-width: none;
  max-width: 100%;
  overflow-x: hidden;
  margin-top: 6px;
}

#scroll-row {
  position: relative;
  margin-bottom: 2rem;
  overflow: hidden;
}

.image-container {
  width: 100%;
  max-width: 100%;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 1rem;
  padding: 0.5rem;
  scrollbar-width: none;
  overflow-y: hidden;
}

.image-container img {
  height: 50vh;
  border-radius: 10px;
  flex-shrink: 0;
  scrollbar-width: none;
  overflow-y: hidden;

}

.arrow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  padding: 0.3rem 0.6rem;
  overflow-y: hidden;
  background-color: #DA6304;
 
  z-index: 1;
  size: 10px;
}
.fa-angle-right{
  size: 6px;
}

.left-arrow {
  left: 0;
  
}

.right-arrow {
  right: 0;
}



@media (max-width: 480px) {
   

  .image-container {
  width: 100%;
  max-width: 100%;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 1rem;
  padding: 0.5rem;
  scrollbar-width: none;
}

.image-container img {
  height: 50vh;
  border-radius: 10px;
  flex-shrink: 3;

}
#title{   
  font-size: 15px;  
   
}
#text{
   font-size: 15px;
}

#gallery_id {
  font-size: 2rem;
  color: #DA6304;;
}
  
}




@media screen and (max-width: 768px) {  

  .image-container {
    padding-left: 0;
    padding-right: 0;
  }

  .image-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 1rem;
    padding: 0;
    scrollbar-width: none;
  }

  .image-container img {
    height: 32vh;
    border-radius: 10px;
    flex-shrink: 0;
    width: 50%;
  }
  #text{
  font-size: 20px;
}
#gallery {
  font-size: 20px;
}
  

  }


  @media screen and (min-width: 769px) and (max-width:1024) {
    

  .active {
    background: #DA6304;
    color: white;
    padding: 0.3rem 0.5rem;
    border-radius: 3px;
  }

 
  .image-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 1rem;
    padding: 0;
    scrollbar-width: none;
  }

  .image-container img {
    height: 32vh;
    border-radius: 10px;
    flex-shrink: 0;
    width: 50%;

  }

  }
 

.heading {
    text-align: center;
    color: #DA6304;
    font-size: 2rem;
}

.our-services {
    display: flex;    
    width: 100%;
   justify-content: center;
   margin: auto;
   justify-content: center;
   padding-left: 13%;

}

.pickup-service {
    img {
        max-width: 350px;
        max-height: 400px;
        border: solid 2px black;
        border-radius: 15px;
    }
}

p {
    width: 100%;
    font-size: 1.25rem;
}
.payment-service {
     
     margin-left: 7%;

    img {
        max-width: 350px;
        max-height: 400px;
        border: solid 2px black;
        border-radius: 15px;
    }
}

p {
    width: 100%;
    font-size: 1.25rem;
}

.recycling-service {

    img {
       
        border: solid 2px black;
        max-width: 360px;
        max-height: 360px;
        border-radius: 15px;
    
    }
}

p {
    width: 50%;
    font-size: 1.25rem;
}

@media all and (max-width: 344px) {
    body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .heading {
        text-align: center;
        color: #DA6304;
        font-size: 35px;
    }

    .our-services {
        flex-direction: column;
        gap: 10px;
        width: 90%;
        padding: 0;
        justify-content: center;
        padding-left: 20px;

    }

    .pickup-service {
        width: 90%;

        margin: 0;
        padding: 0;
        text-align: center;
    }

    .pickup-service img {
        max-width: 250px;
        height: 250px;
        border: solid 2px black;
        border-radius: 15px;
        display: block;
        margin: 0 auto;
    }

    .pickup-service p {
        width: 60%;
        font-size: 15px;
        text-align: center;
        margin: 0 auto;
    }
       .payment-service {
        width: 90%;

        margin: 0;
        padding: 0;
        text-align: center;
    }

    .payment-service img {
        max-width: 250px;
        height: 250px;
        border: solid 2px black;
        border-radius: 15px;
        display: block;
        margin: 0 auto;
    }

    .payment-service p {
        width: 60%;
        font-size: 15px;
        text-align: center;
        margin: 0 auto;
    }
       .recycling-service {
        width: 90%;

        margin: 0;
        padding: 0;
        text-align: center;
    }

    .recycling-service img {
        max-width: 280px;
        height: 250px;
        border: solid 2px black;
        border-radius: 15px;
        display: block;
        margin: 0 auto;
    }

    .recycling-service p {
        width: 60%;
        font-size: 15px;
        text-align: center;
        margin: 0 auto;
    }
}

@media (min-width: 345px) and (max-width: 780px) {
    body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .heading {
        text-align: center;
        color: #DA6304;
    }

    .our-services {
        flex-direction: column;
        gap: 30px;
        width: 90%;
        padding: 0;
        justify-content: center;
        padding-right: 5px;

    }

    .pickup-service {
        width: 100%;

        margin: 0;
        padding: 0;
        text-align: center;
    }

    .pickup-service img {
        max-width: 250px;
        height: 250px;
        border: solid 2px black;
        border-radius: 15px;
        display: block;
        margin: 0 auto;
    }

    .pickup-service p {
        width: 60%;
        font-size: 18px;
       
        margin: 0 auto;
    }

    .payment-service {
        width: 100%;

        margin: 0;
        padding: 0;
        text-align: center;
    }

    .payment-service img {
        max-width: 250px;
        height: 250px;
        border: solid 2px black;
        border-radius: 15px;
        display: block;
        margin: 0 auto;
    }

    .payment-service p {
        width: 60%;
        font-size: 18px;
        margin: 0 auto;
    }

    .recycling-service {
        width: 100%;

        margin: 0;
        padding: 0;
        text-align: center;
    }

    .recycling-service img {
        max-width: 500px;
        height: 250px;
        border: solid 2px black;
        border-radius: 15px;
        display: block;
        margin: 0 auto;
    }

    .recycling-service p {
        width: 60%;
        font-size: 18px;
     
        margin: 0 auto;
    }
}

@media (min-width: 781px) and (max-width: 1023px) {
     body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .heading {
        text-align: center;
        color: #DA6304;
        font-size: 35px;
    }

    .our-services {
        flex-direction: column;
        gap: 30px;
        width: 90%;
        padding: 0;
        justify-content: center;
        padding-left: 23px;

    }

    .pickup-service {
        width: 100%;

        margin: 0;
        padding: 0;
        text-align: center;
    }

    .pickup-service img {
        max-width: 250px;
        height: 250px;
        border: solid 2px black;
        border-radius: 15px;
        display: block;
        margin: 0 auto;
    }

    .pickup-service p {
        width: 60%;
        font-size: 18px;
       
        margin: 0 auto;
    }
     .payment-service {
        width: 100%;

        margin: 0;
        padding: 0;
        text-align: center;
    }

    .payment-service img {
        max-width: 250px;
        height: 250px;
        border: solid 2px black;
        border-radius: 15px;
        display: block;
        margin: 0 auto;
    }

    .payment-service p {
        width: 60%;
        font-size: 18px;

        margin: 0 auto;
    }
     .recycling-service {
        width: 100%;

        margin: 0;
        padding: 0;
        text-align: center;
    }

    .recycling-service img {
        max-width: 280px;
        height: 250px;
        border: solid 2px black;
        border-radius: 15px;
        display: block;
        margin: 0 auto;
    }

    .recycling-service p {
        width: 60%;
        font-size: 18px;
     
        margin: 0 auto;
    }
}

@media (min-width: 1024px) and (max-width: 1280px) {
     body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .heading {
        text-align: center;
        color: #DA6304;
        font-size: 35px;
    }

    .our-services {
        gap: 20px;
        width: 90%;
        padding: 0;
        justify-content: center;
        padding-left: 15px;
  

    }

    .pickup-service {
        width: 82%;

        margin: 0;
        padding: 0;
        text-align: center;
    }

    .pickup-service img {
        max-width: 250px;
        height: 250px;
        border: solid 2px black;
        border-radius: 15px;
        display: block;
        margin: 0 auto;
    }

    .pickup-service p {
        width: 82%;
        font-size: 18px;
  
        margin: 0 auto;
    }
      .payment-service {
        width: 100%;

        margin: 0;
        padding: 0;
        text-align: center;
    }

    .payment-service img {
        max-width: 250px;
        height: 250px;
        border: solid 2px black;
        border-radius: 15px;
        display: block;
        margin: 0 auto;
    }

    .payment-service p {
        width: 82%;
        font-size: 18px;
     
        margin: 0 auto;
    }
      .recycling-service {
        width: 100%;

        margin: 0;
        padding: 0;
        text-align: center;
    }

    .recycling-service img {
        max-width: 300px;
        height: 250px;
        border: solid 2px black;
        border-radius: 15px;
        display: block;
        margin: 0 auto;
    }

    .recycling-service p {
        width: 82%;
        font-size: 18px;
       
        margin: 0 auto;
    }
}

#section-about{
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #F8F8F8;
}
.what-we-do {
    
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 30vh;
    text-align: center;
    padding: 5% 2%;
}
.what-we-do h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    font-weight: bold;
    color: #DA6304;    

}
.what-we-do p {
    font-size: 1.25rem;
    line-height: 1.5;
    margin: auto;
    width: 50%;
}



@media (min-width: 900px) {
   .what-we-do p{
    font-size: 20px;
   }
}
@media (max-width: 900px) {
   
    .what-we-do h2 {
        font-size: 2rem;
    }
    .what-we-do p {
        font-size: 15px;
        width: 80%;
    }
}
@media screen and (width:1280px) {
  body{
    width: 100%;
    overflow-x: hidden;
  }
  nav {
  padding-top: 3%;
  padding-left: 190px;
  margin-left: 30%;
  font-size: 25px;
 
  align-items: left;
  gap: 5%;
  position: relative;
}

}








